user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;
  sendfile  on;
  tcp_nopush  on;
  server_tokens  off;
  keepalive_timeout  35;

  server {
    listen 80 default_server;

    location = /readiness.html { return 200; }
    location = /check.html { return 200; }

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
  }

  include /etc/nginx/conf.d/*.conf;
}
